# CommonAndroidLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lfork/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/lfork/android/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/lfork/android/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/lfork/android/utils/: IOUtils.java
utils/src/test/java/com/lfork/android/utils/: ExampleUnitTest.java
