apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    userOrg = 'lfork'
    groupId = 'com.lfork.android'
    artifactId = 'utils'
    publishVersion = '0.0.1'
    desc = 'My Android development utils.'
    website = 'https://github.com/lfork/CommonAndroidLibrary'
}

/**
 * 上传命令 example
 * gradlew clean build bintrayUpload
 * -PbintrayUser=lfork （这里是网站头像旁边对应的帐号，有可能跟网址上面的不一样，一定要区分好）
 * -PbintrayKey=6f5e4e1*********** （这个是上面让大家复制保存下来的key[这里为了安全，我将我key后几位替换成了**]）
 * -PdryRun=false（如果是false那么就会真实提交，如果是true不会去进行真实提交，但是会编译，可以去查看是否编译通过在提交）
 *
 * eg:
 */